## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alex/CLionProjects/OpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGL.dir/src/main.cpp.o: CXX_COMPILER__OpenGL_Debug /Users/alex/CLionProjects/OpenGL/src/main.cpp || cmake_object_order_depends_target_OpenGL
  DEP_FILE = CMakeFiles/OpenGL.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL

build OpenGL: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles/OpenGL.dir/src/main.cpp.o | src/vendor/glfw-3.3.8/src/libglfw3.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || src/vendor/glfw-3.3.8/src/libglfw3.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = src/vendor/glfw-3.3.8/src/libglfw3.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/OpenGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL
  TARGET_PDB = OpenGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/alex/CLionProjects/OpenGL -B/Users/alex/CLionProjects/OpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alex/CLionProjects/OpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/vendor/glfw-3.3.8/uninstall: phony src/vendor/glfw-3.3.8/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build src/vendor/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8 && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vendor/glfw-3.3.8/edit_cache: phony src/vendor/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/vendor/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8 && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/alex/CLionProjects/OpenGL -B/Users/alex/CLionProjects/OpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/rebuild_cache: phony src/vendor/glfw-3.3.8/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/vendor/glfw-3.3.8/list_install_components: phony


#############################################
# Utility command for install

build src/vendor/glfw-3.3.8/CMakeFiles/install.util: CUSTOM_COMMAND src/vendor/glfw-3.3.8/all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8 && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/install: phony src/vendor/glfw-3.3.8/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/vendor/glfw-3.3.8/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vendor/glfw-3.3.8/all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8 && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/install/local: phony src/vendor/glfw-3.3.8/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/vendor/glfw-3.3.8/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vendor/glfw-3.3.8/all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8 && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/install/strip: phony src/vendor/glfw-3.3.8/CMakeFiles/install/strip.util


#############################################
# Custom command for src/vendor/glfw-3.3.8/CMakeFiles/uninstall

build src/vendor/glfw-3.3.8/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/vendor/glfw-3.3.8/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8 && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build src/vendor/glfw-3.3.8/src/update_mappings: phony src/vendor/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir

build src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics -Wall -std=gnu99
  INCLUDES = -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/include -I/Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src -I/Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src/vendor/glfw-3.3.8/src/libglfw3.a

build src/vendor/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_init.m.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_window.m.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/cocoa_time.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/nsgl_context.m.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/vendor/glfw-3.3.8/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/vendor/glfw-3.3.8/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build src/vendor/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/vendor/glfw-3.3.8/src/edit_cache: phony src/vendor/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/vendor/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/alex/CLionProjects/OpenGL -B/Users/alex/CLionProjects/OpenGL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/src/rebuild_cache: phony src/vendor/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/vendor/glfw-3.3.8/src/list_install_components: phony


#############################################
# Utility command for install

build src/vendor/glfw-3.3.8/src/CMakeFiles/install.util: CUSTOM_COMMAND src/vendor/glfw-3.3.8/src/all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/src/install: phony src/vendor/glfw-3.3.8/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/vendor/glfw-3.3.8/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/vendor/glfw-3.3.8/src/all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/src/install/local: phony src/vendor/glfw-3.3.8/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/vendor/glfw-3.3.8/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/vendor/glfw-3.3.8/src/all
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/vendor/glfw-3.3.8/src/install/strip: phony src/vendor/glfw-3.3.8/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/vendor/glfw-3.3.8/src/CMakeFiles/update_mappings

build src/vendor/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/vendor/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src && "/Users/alex/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/bin/cmake" -P /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src/vendor/glfw-3.3.8/src/libglfw3.a

build libglfw3.a: phony src/vendor/glfw-3.3.8/src/libglfw3.a

build uninstall: phony src/vendor/glfw-3.3.8/uninstall

build update_mappings: phony src/vendor/glfw-3.3.8/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OpenGL/cmake-build-debug

build all: phony OpenGL src/vendor/glfw-3.3.8/all

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8

build src/vendor/glfw-3.3.8/all: phony src/vendor/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OpenGL/cmake-build-debug/src/vendor/glfw-3.3.8/src

build src/vendor/glfw-3.3.8/src/all: phony src/vendor/glfw-3.3.8/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alex/CLionProjects/OpenGL/CMakeLists.txt /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/CMakeLists.txt /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/cmake_uninstall.cmake.in /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/CMakeLists.txt /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/glfw3.pc.in /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/glfw3Config.cmake.in /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/glfw_config.h.in /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alex/CLionProjects/OpenGL/CMakeLists.txt /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/CMakeLists.txt /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/cmake_uninstall.cmake.in /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/CMakeLists.txt /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/glfw3.pc.in /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/glfw3Config.cmake.in /Users/alex/CLionProjects/OpenGL/src/vendor/glfw-3.3.8/src/glfw_config.h.in /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/alex/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
